{
    "abonekanal": "1202695008336216224",
    "abonerol": "1202225986008264724",
    "kanal": "west code",
    "https://edicbeh.r.bh.d.sendibt3.com/tr/cl/JsdhX6FQDqKi7QvPUPhpz0Z-H1OMLHLITXn0FmwhzJFYDI04geiH3wfJczP_JFzxIH17glWi321GAEf2c88JakFGXLNVtaFZoRSWoFJEIu0UUsUVOH-fafB1S9wmCDS_3EKUmC6v2vmrngVzJ8FfEM8XQRMWSkURZx1_Rq9aX4ZM9Z4gZMPUpdrftEwnj8h0HwwPOU6jKYzjWQL_WTciy8MvGtnbsNko2CEqY8X30Zam0yfdOXqDBfBrjugaUTaGT7FCJ-Jgb3f8dPm1kJJ6B_4b-ZWRNl2SQ-eVJs74aAfTuts": "K84090594988957",
    "token": "MTIwMjY5NzI3MzM5MDM5OTUwOA.GD368P.w-1LmaCR1yyCT6Vu9UECRjCz1-QhZHwaV59qO0"
}
